{
  "expo": {
    "name": "EcoLoop",
    "slug": "ecoloop",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#38A65C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ecoloop.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses location to show your position on the map."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#38A65C"
      },
      "package": "com.ecoloop.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    }
  }
}
